spring.datasource.url=jdbc:mysql://localhost/allesvoordekeuken?useSSL=false
spring.datasource.username=cursist
spring.datasource.password=cursist
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 